# NewSeleniumProject

SeleniumProject/: pom.xml  testng.xml  testng_RT.xml  testng_ST.xml
SeleniumProject/src/test/java/Package1/: ContactTest.java
SeleniumProject/src/test/java/Package2/: OrganisationTest.java
